<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main" >

    <!--<pl.byd.promand.Team1.SurfaceViewDraw
            android:id="@+id/SurfaceViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:layout_below="@+id/TopLayout"
            android:layout_above="@+id/BottomLayout"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/forSurfaceViewDraw"
            android:layout_above="@+id/BottomLayout">
            </LinearLayout>


    <!--Bottom buttons-->
    <LinearLayout android:id="@+id/BottomLayout"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="3" android:layout_alignParentBottom="true"
            >

        <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/line"
                android:text="@string/dButton1"/>

        <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dButton2" />

        <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dButton3" />

        <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dButton4"
                android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>