<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Do you want to leave?"
              android:id="@+id/tNewImage2"
              android:textStyle="bold"
              android:phoneNumber="false"
              android:layout_alignParentLeft="false"
              android:layout_alignTop="@+id/tNewImage1"
              android:layout_marginTop="30dp"
              android:layout_centerHorizontal="true" android:textSize="18dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The image is opened."
            android:id="@+id/tNewImage1" android:layout_alignParentTop="true"
            android:layout_marginTop="50dp" android:textStyle="bold" android:layout_alignParentLeft="false"
            android:phoneNumber="false" android:layout_centerHorizontal="true" android:textSize="18dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tNewImage2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/bNo"
            />

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/bYes"
            />

    </LinearLayout>

</RelativeLayout>

